<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dateImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateImage"
        app:layout_constraintStart_toEndOf="@+id/dateImage"
        app:layout_constraintTop_toTopOf="@+id/dateImage" />

    <TextView
        android:id="@+id/dateMillisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toTopOf="@+id/dateTextView" />

    <ImageView
        android:id="@+id/timeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateImage"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeImage"
        app:layout_constraintStart_toEndOf="@+id/timeImage"
        app:layout_constraintTop_toTopOf="@+id/timeImage" />

    <TextView
        android:id="@+id/timeMillisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mills"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="@+id/timeTextView" />

    <ImageView
        android:id="@+id/floatImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeImage"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/floatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="float"
        app:layout_constraintBottom_toBottomOf="@+id/floatImage"
        app:layout_constraintStart_toEndOf="@+id/floatImage"
        app:layout_constraintTop_toTopOf="@+id/floatImage" />

    <ImageView
        android:id="@+id/intImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatImage"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/intTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="int"
        app:layout_constraintBottom_toBottomOf="@+id/intImage"
        app:layout_constraintStart_toEndOf="@+id/intImage"
        app:layout_constraintTop_toTopOf="@+id/intImage" />



</androidx.constraintlayout.widget.ConstraintLayout>